# Tasks

k.valder-task1/: .gitignore
k.valder-task1/TaskOne/: TaskOne.sln
k.valder-task1/TaskOne/TaskOne/: BaseTest.cs  TaskOne.csproj  TestsData.xml
k.valder-task1/TaskOne/TaskOne/PageObjects/: AvatarAndInterestsForm.cs  CookiesPageObject.cs  HelpPageObject.cs  HomePageObject.cs  LoginPageObject.cs  PersonalDetailPageObject.cs
k.valder-task1/TaskOne/TaskOne/Tests/: CookieTest.cs  HelpTest.cs  TimerTest.cs  UITest.cs
k.valder-task1/TaskOne/TaskOne/Utils/: ClearTextBox.cs  GetTestData.cs  OpenFile.cs  RandomUtil.cs
k.valder-task2/SortingGamesTest/: SortingGamesTest.sln
k.valder-task2/SortingGamesTest/SortingGamesTest/: SortingGamesTest.csproj
k.valder-task2/SortingGamesTest/SortingGamesTest/Config/: TextConfig.xml
k.valder-task2/SortingGamesTest/SortingGamesTest/PageObjects/: HomePageObject.cs  SearchResultsPageObject.cs
k.valder-task2/SortingGamesTest/SortingGamesTest/Tests/: GamesTest.cs
k.valder-task2/SortingGamesTest/SortingGamesTest/Utility/: LenguageSettings.cs  SortСheck.cs  WaitUntilXPath.cs
k.valder-task3/: .gitignore
k.valder-task3/TheInternetTests/: TheInternetTests.sln
k.valder-task3/TheInternetTests/TheInternetTests/: BrowserFactory.cs  ConfigFile.xml  DriverUtils.cs  DriverWait.cs  TestData.xml  TheInternetTests.csproj
k.valder-task3/TheInternetTests/TheInternetTests/Abstractions/: BaseElement.cs  BaseForm.cs  BaseTest.cs
k.valder-task3/TheInternetTests/TheInternetTests/Configs/: config.xml
k.valder-task3/TheInternetTests/TheInternetTests/Elements/: Application.cs  Button.cs  Figure.cs  Slider.cs  Text.cs  TextField.cs
k.valder-task3/TheInternetTests/TheInternetTests/Logger/: Logger.cs
k.valder-task3/TheInternetTests/TheInternetTests/PageObjects/: AlertPageObject.cs  BasicAuthPageObject.cs  Frame.cs  HorizontalSliderPageObject.cs  HoversPageObject.cs  IFramePageObject.cs  UserPageObject.cs
k.valder-task3/TheInternetTests/TheInternetTests/Properties/: Resources.Designer.cs
k.valder-task3/TheInternetTests/TheInternetTests/TestData/: TestData.xml
k.valder-task3/TheInternetTests/TheInternetTests/TestMethods/: BasicAuthClass.cs
k.valder-task3/TheInternetTests/TheInternetTests/Tests/: AlertsTest.cs  BasicAuthTest.cs  HorizontalSliderTest.cs  HoversTest.cs  IFrameTest.cs
k.valder-task3/TheInternetTests/TheInternetTests/Utils/: GetConfig.cs  GetPixelsToMove.cs  GetTestData.cs  RandomInt.cs  SelectHalfText.cs
k.valder-task4/: README.md
k.valder-task4/TaskFour/: TaskFour.sln
k.valder-task4/TaskFour/TaskFour/: TaskFour.csproj
k.valder-task4/TaskFour/TaskFour/API/: APIUtils.cs  ApplicationAPI.cs
k.valder-task4/TaskFour/TaskFour/DBTabelsUtils/: AuthorTableUtils.cs  ProjectTableUtils.cs  SessionTabelUtils.cs  TestTableUtils.cs
k.valder-task4/TaskFour/TaskFour/DBUtils/: DBServerUtil.cs  LastIdUtil.cs
k.valder-task4/TaskFour/TaskFour/Models/: AddressModel.cs  CompanyModel.cs  GeoModel.cs  PostModel.cs  UserModel.cs
k.valder-task4/TaskFour/TaskFour/Tests/: APITest.cs
k.valder-task4/TaskFour/TaskFour/Utils/: ASCCheckUtil.cs  ComparisonOfNumbersUtil.cs  GetDataUtil.cs
k.valder-task4/TaskFour/TaskFour/resources/: TestsData.xml
k.valder-task6/TaskSix/: TaskSix.sln
k.valder-task6/TaskSix/TaskSix/: TaskSix.csproj  VKTest.cs
k.valder-task6/TaskSix/TaskSix/API/: APIUtils.cs  VkApiUtils.cs
k.valder-task6/TaskSix/TaskSix/DataUtils/: DeleteLoginAndPass.cs  GetTestData.cs
k.valder-task6/TaskSix/TaskSix/Models/GetPhotoModel/: GetPhoto.cs  GetPhotoItem.cs  GetPhotoResponse.cs  GetPhotoSize.cs
k.valder-task6/TaskSix/TaskSix/Models/LikedUsers/: LikedUsers.cs  LikerUsersInfo.cs
k.valder-task6/TaskSix/TaskSix/Models/Post/: Post.cs  PostID.cs
k.valder-task6/TaskSix/TaskSix/Models/SavedImage/: ImageInfo.cs  ImageSize.cs  SavedImageResponse.cs
k.valder-task6/TaskSix/TaskSix/Models/UploadImg/: InfoModel.cs
k.valder-task6/TaskSix/TaskSix/Models/UploadServer/: UploadServer.cs  UploadServerData.cs
k.valder-task6/TaskSix/TaskSix/PageObjects/: LoginVkPageObject.cs  MenuVkPageObject.cs  UserPageObject.cs
k.valder-task6/TaskSix/TaskSix/Resources/: TestData.xml
k.valder-task6/TaskSix/TaskSix/Utils/: DownloadForUrl.cs  RandomUtils.cs
